@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

body {
    margin: 0;
    padding: 0;
    /* background : url("./trade.avif") no-repeat center/cover; 
    min-height: 100vh; */
    background: var(--color4);
}

*{
    font-family: "DM Sans",sans-serif ; 
    box-sizing: border-box;
    list-style-type: none;
}


/* root colors   */
:root {
    --color1 :  rgb(5, 175, 5) ; 
    --color2 : rgba(145, 6, 6, 0.753) ; 
    --color3 : rgba(20, 20, 20, 0.815) ; 
    --color4 : rgba(253, 253, 253, 0.849) ;

}

/* first section */
header{
    display: grid;
    grid-template-columns: repeat(2,50%);
    min-height: 100vh;
}
.first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background:  linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    padding: 40px;
}
.banner {
    background: url("./trade.avif") no-repeat center/cover;

}

h1{
    font-size : 2.5rem ; 

}
p{
    line-height: 1.5em;
    color : var(--color3); 
    font-size : 1.2rem ; 

}

.btn1{
 padding: 10px;
 background: white;
 color: rgb(2, 105, 33); 
 border : 2px solid rgb(79, 160, 3); 
 width: 200px;
 font-size: 1.2rem; 
 font-weight: 600;
 cursor : pointer; 
 
}
/* end first section  */

/* second section  */

.container {
    display: grid;
    grid-template-columns:  30% 70%;
    min-height: 400px;
}

.second-section {
    background: url("./assets/img/crypto.avif") no-repeat center/cover; 
}

.second-section-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
/* third */
.third {
    display: grid;
    grid-template-columns:  70% 30% ;
    min-height: 400px;
}

.third-section-img {
    background: url("./assets/img/bourse.avif") no-repeat center/cover; 
}

.third-section {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container, .third , .contact{ 
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082); 
}

/* form  */
.contact {
    text-align: center;
    padding: 30px 0;
    position : relative; 
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 150px 180px;
    grid-template-areas: "input1 input2"  "textar textar" ; 
    gap: 10px; 
    max-width : 700px; 
    margin: 30px auto;
    width: 85%;


}

input[type="text"] , input[type="email"] , textarea {
    width: 100% ;
    padding: 10px;
   margin : 20px 0 40px; 
   border : 1px solid orange;
}

textarea{
    resize : none;
    height: 200px;
}

.textarea {
 grid-area: textar;
}

h2{
 
    font-size: 2rem; 
    font-weight: 600;
}

label {
    font-size: 1rem; 
    font-weight: 500; 
    color: var(--color2) ;
}

#btn2{
 margin: 50px 0;
 padding: 12px;
 border : 2px solid red ; 
 background : black;
 color : red;
 font-size: 1rem;
 font-weight: 500; 
border-radius : 200px;
cursor: pointer; 
}

/* section icon */
.icon {
    position : relative; 

    padding: 60px 0;
}

.icon-list {

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.icon::before {
    content: "";
    position: absolute;
    width: 100% ;
    height: 1px;
    background: rgba(96, 255, 4, 0.699);
    top: 0px;
    left: 50%;
    transform: translateX(-50%);

} 

i{
    font-size: 2rem ; 
    border: 1px solid green;
    background : black; 
    color : white;
    padding: 10px;
    border-radius: 200px; 
}

i:hover{
    font-size: 2rem ; 
    border: 1px solid rgb(13, 0, 128);
    background : rgb(255, 255, 255); 
    color : rgb(14, 54, 233);
    padding: 10px;
    border-radius: 200px; 
    transition : 0.6s ease-in ; 
}